[defaults]
INVENTORY = hosts.ini
USER = kali
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
host_key_checking = False
nocows = 1
